@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200&display=swap');



@media (height < 800px) {
    #root {
      height: 46.7rem;
    }
  }

  /* body, button {
    color: #121212;
    background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);  
    background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
    font-family: 'Avenir', serif;
  } */
  body {
    padding: 0;
    margin: 0;
    background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
    background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'IBM Plex Sans Arabic', sans-serif !important;
 }

 .modal-dialog {
  height: 90%; /* = 90% of the .modal-backdrop block = %90 of the screen */
}
.modal-content {
  height: 100%; /* = 100% of the .modal-dialog block */
}

.video {
  background-color: #3ba55d !important;
  border-radius: 10px;
  width: 10rem;
}
  
  
  
  #root {
    height: 100vh;
  }
  
  
  /************** Form Inputs **************/
  
  input[type=radio] {
    width: .8rem;
    height: .8rem;
    appearance: none;
    border-radius: 50%;
    margin-right: .5rem;
    border: 1px solid black;
  }
  
  input[type=radio]:checked {
    background-color: black;
  }
  
  input:enabled {
    color: #121212;
  }
  
  input[type=text],
  input[type=password],
  select {
    outline: none;
    color: #121212;
    border: 2px solid #1f2833;
    background-color: #ffff;
  }
  
  /************** Buttons **************/
  
  .bttn-1 {
    font-size: 1.1rem;
    border-radius: 50px;
    margin: 2rem 0 1rem;
    padding: .2rem 2rem;
    background-color: grey;
    color: #ffff;
  }
  
  .nav-button {
    color: #121212;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 30px;
    margin: .5rem .5rem;
    padding: .2rem 1rem;
    text-decoration: none;
    border: 1px solid black;
    background-color: white;
    font-weight: 900;
  }

  .nav-button2 {
    color: #121212;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 30px;
    text-decoration: none;
    border: 1px solid black;
    background-color: white;
    width: 100px;
  }
  
 
  
  .icon {
    border-radius: 50px;
    color: white;
    border: 1px solid black;
    background-color: white;
    width: 2em;
  }

  .icon img {
    object-fit: contain;
    width: 100%;
  }
  
  /************** Images **************/
  
  .img-1 {
    width: 12rem;
    margin-bottom: 1rem;
  }
  
  .img-2 {
    width: 8rem;
    height: 10rem;
    border-radius: 50%;
  }
  
  .img-3 {
    width: 15rem;
    justify-content: center;
    margin: 0 auto;
  }
  
  .img-4 {
    width: 18rem;
    border-radius: 50%;
    background-color: #FFFAFA;
    border: .5rem solid #1f2833;
    box-shadow: 1px 2px 10px black;
  }
  
  .img-5 {
    width: 3rem;
    border-radius: 20%;
    border: 2px solid #121212;
    background-color: #FFFAFA;
    object-fit: contain;
  }
  
  /************** LOGIN **************/
  
  .login {
    height: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .login h2 {
    margin-top: 0;
    font-size: 3rem;
    text-align: center;
  }
  
  .user-form {
    width: 40rem;
    display: flex;
    padding-top: 1rem;
    border-radius: 5px;
    align-items: center;
    flex-direction: column;
    background-color: #ffff;
    border: 2px solid #45a29e;
    box-shadow: 1px 2px 1px #121212;
  }
  
  .user-form form,
  .sign-up-form form {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
  }
  
  .user-form label,
  .sign-up-form label {
    font-size: 1.1rem;
  }
  
  .user-form input,
  .sign-up-form input {
    font-size: 1.1rem;
  }
  
  .user-form p,
  .sign-up-form p {
    text-align: center;
  }
  
  .sign-up-form {
    width: 40rem;
    display: flex;
    padding-top: .5rem;
    border-radius: 5px;
    align-items: center;
    flex-direction: column;
    background-color: #ffff;
    border: 2px solid #45a29e;
    box-shadow: 1px 2px 7px #121212;
  }
  
  .sign-up-form-containers {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .sign-up-form-container-1 {
    display: flex;
    flex-direction: column;
  }
  
  .sign-up-form-container-2 {
    text-align: center;
  }
  
  .sign-up-form-container-2 img {
    margin-top: .5rem;
  }
  
  .submit-button {
    align-self: center;
  }
  
  .user-form a,
  .sign-up-form a {
    color: #121212;
    font-weight: bold;
    text-decoration: none;
  }
  
  /************** Authorized Site **************/
  
  .main-site-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  
  /************** Header **************/
  
  .main-header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    grid-area: 1 / 1  / span 1 / span 100;
  }


  
  .heading {
    display: flex;
    align-items: flex-end;
    text-decoration: none;
  }
  
  .heading h1 {
    font-size: 3rem;
    color: #ffff;
    margin-left: 1rem;
    margin-bottom: .5rem;
  }
  
  .heading img {
    margin-bottom: .2rem
  }
  
  .main-header-nav {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
  
    
  }

  
  
  
  /************** Welcome **************/
  
  .welcome {
    display: grid;
    text-align: center;
    grid-area: 2 / 1 / span 7 / span 8;
    grid: repeat(6, 1fr) / repeat(16, 1fr);
    /* margin-bottom: 15rem; */
    color: white;
  }
  
  .welcome img {
    align-self: center;
    justify-self: center;
    grid-area: 2 / 8 / span 3 / span 2;
  }
  
  .welcome p {
    font-size: 1.5rem;
    align-self: end;
    grid-area: 5 / 7 / span 1 / span 4;
  }
  .welcome h1 {
    font-size: 3.5rem;
  }
  
  .welcome .username {
    font-weight: bold;
    font-size: 2rem;
    text-transform: capitalize;
  }
  
  .welcome-i {
    display: flex;
    /* grid-area: 2/ 1 / span 7/ span 8; */
    justify-content: center;
    align-items: center;
    max-width: 30rem;
  }

  .welcome-i img {
    object-fit: contain;
    width: 100%;
  }
  /************** Chatroom Search **************/
  
  .chatroom-search {
    display: grid;
    grid-area: 2 / 1 / span 7 / span 8;
    /* grid: repeat(8, 1fr) / repeat(9, 1fr); */
    /* padding: 10rem 10rem 10rem 10rem; */
  }

  .chatroom-container {
    /* background-color: black; */
    align-items: center;
    justify-content: center;
    /* grid-area: 2 / 1 / 5 / 10; */
  }
  
  .chatroom-search-bar {
    align-items: flex-end;  
    padding-top: 3rem;
    margin: 0 auto;
    /* top: 100px; */
  
  }

  .chatroom-top {
    /* display: flex; */
    text-align: center;
  }
  
  .chatroom-search-bar input[type=text]{
    font-size: 1.1rem;
    border-radius: 10px;
  }

  
  .chatroom-search-list-grid {
    padding-top: 1rem;
    padding-left: 5.75rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  @media only screen and (max-width: 1206px) {
    .chatroom-search-list-grid {
      padding-top: 1rem;
      /* padding-left: 5.75rem; */
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

    @media only screen and (max-width: 900px) {
      .chatroom-search-list-grid {
        padding-top: 1rem;
        padding-left: 5.75rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
   
  }

  
  .search-item {
    margin: 1rem;
    display: grid;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    grid-template-rows: auto;
    border: 2px solid #1f2833;
    background-color: #c5c6c7;
    width: 25rem;
  }
  
  .search-item img {
    width: 5.625rem;
    margin: 1rem 1rem;
    object-fit: contain;
    align-items: center;
    justify-content: center;
  }
  
  .search-item p {
    margin: 1rem;
  }
  
  .selected {
    border: 2px solid #66fcf1;
    box-shadow: 1px 2px 5px rgb(0, 0, 0);
  }
  
  .chatroom-search-error {
    font-size: 1.5rem;
    text-align: center;
    align-self: center;
    bottom: 1rem;
    left: 31rem;
    color: white;
    
  }
  
  .search-submit-button {
    margin: 0 auto;
    cursor: pointer;
    align-self: start;
    font-size: 1.1rem;
    border-radius: 50px;
    padding: .2rem 2rem;
    margin: 2rem 0 0rem;
    justify-self: center;
    background-color: #121212;
    color: white;
    background-color: green !important;
  }
  
  /*********** Membership Navigation ***********/
  
  .membership-nav {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 6fr;
    grid-area: 2 / 1 / span 7 / span 8;
    color: white;
  }
  
  .membership-nav nav {
    overflow: auto;
    padding-right: .5rem;
    border-right: 2px solid black;
  }
  
  .membership-nav-button {
    display: grid;
    color: white;
    justify-items: left;
    align-items: center;
    text-decoration: none;
    grid-template-rows: 3.6rem;
    grid-template-columns: 1fr 2fr;
  }
  
  .membership-nav-button img {
    margin: 0;
    width: 2rem;
    padding: .2rem;
    border-radius: 8px;
    justify-self: center;
    border: 2px solid #ffff;
    background-color: #FFFAFA;
  }
  
  .membership-nav-button h4 {
    font-weight: normal;
  }
  
  /************** Chatroom **************/
  
  .chatroom {
    flex-grow: 2;
    display: grid;
    grid: repeat(9, 1fr) / repeat(9, 1fr);
  }
  
  .chatroom-header {
    margin: 0 auto;
    border-bottom: 1.5px solid #121212;
    margin-bottom: 1rem;
    grid-area: 1 / 1 / span 1 / span 8;
  }
  
  .members {
    overflow: auto;
    padding-left: 1rem;
    text-transform: capitalize;
    border-left: 2px solid black;
    grid-area: 2 / 9 / span 7 / span 1;
    color: white;
  }
  
  .chatroom-withdrawal {
    display: flex;
    padding-left: 1rem;
    align-items: center;
    
    border-left: 2px solid black;
    grid-area: 1 / 9 / span 1 / span 1;
  }
  
  .chatroom-withdrawal button {
    cursor: pointer;
    font-size: .75rem;
    font-weight: bold;
  }
  
  .messages {
    gap: 1.5rem;
    display: flex;
    overflow: auto;
    padding: 0 .5rem;
    flex-direction: column;
    grid-area: 2 / 1 / span 7 / span 8;
  }
  
  /************** Message **************/
  
  .message {
    display: grid;
    align-items: start;
    line-height: 1.2rem;
    grid-template-columns: 1fr 20fr;
  }
  
  .content .creator {
    color: black;
    font-size: 1.2rem;
    margin-right: .5rem;
    text-transform: capitalize;
  }
  
  .content h5 {
    margin: 0;
    color: white;
    font-size: .7rem;
    padding-bottom: .5rem;
  }
  
  .content p {
    margin: 0;
    font-size: .9rem;
    color: white;
  }
  
  .message-heading {
    display: flex;
  }
  
  .message-buttons {
  display: flex;
  }

  .message-buttons {
    object-fit: contain;
  }
  
  /************** Messenger **************/
  
  .messenger {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-template-rows: auto;
    border-top: 1px solid black;
    border-right: 2px solid black;
    grid-area: 9 / 1 / 9 / span 8;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .messenger form {
    grid-column: 1 / span 5;
  }
  
  .messenger form [type=text] {
    width: 80%;
    margin: 1rem;
    font-size: 1rem;
    border-radius: 20px;
    height: 1.5rem;
  }
  
  /************** User Profile **************/
  .user-profile {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 2 / 1 / 9 / 9;
  }
  
  .membership-logs-container {
    
    border-radius: 100px;
    display: flex;
    justify-content: center;
    width: 80%;
    flex-wrap: wrap;
    column-gap: 1rem;
    overflow: auto;
    color: white;
  }

  textarea {
    font-size: .8rem;
    letter-spacing: 1px;
}
textarea {
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

  
  /************* Application Errors *************/
  
  .errors {
    color: red;
    display: flex;
    font-weight: bold;
    justify-content: center;
    background-color: black;
  }
  
  .form-error {
    margin: 0;
    color: red;
    font-size: .8rem;
  }
  
  .rotate {
    display: inline-block;
    transform: rotate(-90deg);
  }
  
  .hidden {
    display: none;
  }
  
  .pointer {
    cursor: pointer;
  }
  
  
 .welcome-center {
  font-size: 1.5rem;
  align-self: end;
  grid-area: 6 / 7 / span 1 / span 4;
 }